# 1Channel-E2E_TestAutomation-Preprod

./: .project  22-10_multiApp_codeUpdate.md  API_logstream.txt  allure-serve.bat  allure-serve.sh  application.properties  application_API.properties  database.properties  pom.xml  run-tests-with-allure.bat  view-test-flow-report.bat
Data_Files/: Demo_3_Data_433_BulkUpload.xlsx  Test_5_Data_433_BulkUpload.xlsx
Files/: INB_Collection_433BulkUpload.xlsx  demo.xlsx  uploadTest1.xlsx
Guides/: BROWSERMOB_PROXY_IMPLEMENTATION_PLAN.md  MOBILE_XPATH_ALTERNATIVES.md  VALIDATION_IMPROVEMENTS.md
apps/: readme.md
bulkUpload_Downloaded_Files/: 2025_03_03_0556_upload Customer.xlsx  2025_03_03_0601_upload Customer.xlsx  2025_03_03_0710_upload Customer.xlsx  2025_03_03_0711_upload Customer.xlsx  2025_03_03_0715_upload Customer.xlsx  2025_03_03_0716_upload Customer.xlsx  2025_03_03_0726_upload Customer.xlsx  2025_03_03_0732_upload Customer.xlsx  2025_03_03_0737_upload Customer.xlsx  2025_03_03_0738_upload Customer.xlsx  2025_03_03_1500_upload Customer.xlsx  2025_03_03_1501_upload Customer.xlsx  2025_03_07_1328_upload Customer.xlsx  2025_03_07_2016_upload Customer.xlsx  2025_03_07_2022_upload Customer.xlsx  2025_03_07_2030_upload Customer.xlsx  2025_03_07_2031_upload Customer.xlsx  2025_03_07_2037_upload Customer.xlsx  2025_03_07_2042_upload Customer.xlsx  2025_03_07_2222_upload Customer.xlsx  2025_03_07_2223_upload Customer.xlsx  2025_03_07_2255_upload Customer.xlsx  2025_03_26_1144_upload Customer.xlsx  2025_08_19_1416_upload Customer.xlsx  2025_08_19_1417_upload Customer.xlsx  2025_08_20_1428_upload Customer.xlsx  2025_08_20_1437_upload Customer.xlsx  2025_08_20_1439_upload Customer.xlsx  2025_08_20_1440_upload Customer.xlsx  2025_10_12_0412_upload Customer.xlsx  2025_10_12_0413_upload Customer.xlsx  2025_10_12_0427_upload Customer.xlsx  2025_10_12_0443_upload Customer.xlsx  2025_10_12_0444_upload Customer.xlsx  2025_10_12_0449_upload Customer.xlsx  2025_10_12_0450_upload Customer.xlsx  2025_10_13_1232_upload Customer.xlsx  2025_10_13_1233_upload Customer.xlsx  2025_10_17_0643_upload Customer.xlsx  2025_10_19_1916_upload Customer.xlsx  (+14 more)
downloads/: 01d08bc6-a16b-4005-add9-a393dc5c1f70.tmp  2025_03_02_1958_upload Customer (1).xlsx  2025_03_02_2121_upload Customer (1).xlsx  2025_03_02_2143_upload Customer (1).xlsx  2025_03_03_0556_upload Customer (1).xlsx  2025_03_03_0601_upload Customer (1).xlsx  2025_03_03_0726_upload Customer (1).xlsx  2025_03_03_0732_upload Customer (1).xlsx  2025_03_06_1757_upload Customer (1).xlsx  2025_03_06_1807_upload Customer (1).xlsx  2025_03_07_1036_upload Customer (1).xlsx  2025_03_07_1223_upload Customer (1).xlsx  2025_03_07_1234_upload Customer (1).xlsx  2025_03_07_1254_upload Customer (1).xlsx  2025_03_07_2016_upload Customer (1).xlsx  2025_03_07_2037_upload Customer (1).xlsx  2025_03_07_2042_upload Customer (1).xlsx  2025_03_07_2255_upload Customer (1).xlsx  2025_03_26_1144_upload Customer (1).xlsx  2025_04_01_1128_upload Customer(1).xlsx  2025_04_01_1128_upload Customer.xlsx  2025_08_19_1255_upload Customer (1).xlsx  2025_08_19_1255_upload Customer.xlsx  2025_08_20_1303_upload Customer.xlsx  2025_08_20_1304_upload Customer.xlsx  2025_08_20_1310_upload Customer (1).xlsx  2025_08_20_1310_upload Customer.xlsx  2025_08_20_1416_upload Customer (1).xlsx  2025_08_20_1416_upload Customer.xlsx  2025_08_20_1429_upload Customer.xlsx  2025_08_20_1437_upload Customer (1).xlsx  2025_10_12_0424_upload Customer.xlsx  2025_10_12_0425_upload Customer.xlsx  2025_10_12_0428_upload Customer.xlsx  2025_10_17_0643_upload Customer (1).xlsx  2025_10_19_1922_upload Customer (1).xlsx  2025_10_19_2021_upload Customer (1).xlsx  2025_10_22_0615_upload Customer (1).xlsx  2025_10_23_0841_upload Customer (1).xlsx  2025_10_23_1045_upload Customer (1).xlsx  (+1 more)
dump_Files/: Reconciliation_1_433_80_Data_BulkUpload.xlsx
manualsGuidebook/: ALLURE_SETUP_GUIDE.md  MOBILE_ELEMENT_ITERATION_GUIDE.md  TEMPLATE_ANALYTICS_GUIDE.md  VISUAL_INDEX_EXPLAINED.md  jsonPlaceholder.md
screenshots/: README.md
screenshots/debug_matches_metadata/: debug_matches_2025-10-19_03-10-50.json  debug_matches_2025-10-19_03-24-08.json  debug_matches_2025-10-19_17-46-41.json  debug_matches_2025-10-19_22-15-38.json  debug_matches_2025-10-22_11-54-42.json  debug_matches_2025-10-23_18-55-51.json  debug_matches_2025-10-23_19-11-27.json  manifest.json
src/main/java/utilities_API/: DBConfigFileReader.java  DBConnection.java  ExcelFileReader.java  GetProperty_API.java
src/main/resources/: log4j2.xml
src/main/resources/TestSuites/: testng.xml
src/test/resources/: allure.properties  extent.properties
templates/: README.md
templates/AI_images/current/: offsiteactivity_description_field_ai.json  offsiteactivity_selectcustomer_ai.json  offsiteactivity_title_field_ai.json
templates/manual_captured_images/: Screenshot_1760398335.json  offsiteActivity_bottonBar.json  offsiteActivity_contacts_field.json  offsiteActivity_description_field.json  offsiteActivity_image_field.json  offsiteActivity_performDate_field.json  offsiteActivity_selectCustomer.json  offsiteActivity_title_field.json
templates/screens/current/: offsiteactivity_performdate_field_auto.json  offsiteactivity_selectcustomer_auto.json  offsiteactivity_title_field_auto.json  performdate_calendar_today_date_auto.json
templates/visual_index/: global_index.json
templates_backup_json/: Screenshot_1760398335.json  global_index.json  offsiteActivity_bottonBar.json  offsiteActivity_contacts_field.json  offsiteActivity_description_field.json  offsiteActivity_image_field.json  offsiteActivity_performDate_field.json  offsiteActivity_selectCustomer.json  offsiteActivity_selectCustomer1.json  offsiteActivity_selectCustomer2.json  offsiteActivity_title_field.json  offsiteactivity_description_field_ai.json  offsiteactivity_performdate_field_ai.json  offsiteactivity_performdate_field_auto.json  offsiteactivity_selectcustomer_auto.json  offsiteactivity_title_field_ai.json  offsiteactivity_title_field_auto.json  performdate_calendar_today_date_ai.json
(+210 files in other folders)
