
#Login
#QA.appUrl = https://qa.assistive.site/auth/login
preprod.appUrl = https://preprod.1channel.co/

#QA.homeURL = https://qa.assistive.site/settings-assistant
#QA.crmPortal = https://qa.assistive.site/

#Login Credentials

#QA.username = david@boranora.com
#QA.password = niit#123

# INB
preprod.username = testemailqa@1channel.co
# inbsom@gmail.com
# testemailqa@1channel.co
preprod.password = K(460848703994az
# 12345678
# K(460848703994az
preprod.custBulkUpload_xlsx = bulkUploaded_Files/INB_Collection_433BulkUpload.xlsx
# Files/demo.xlsx
# Files/INB_Collection_433BulkUpload.xlsx
# Files/uploadTest1.xlsx
preprod.downloadedFileDir = bulkUpload_Downloaded_Files
#"C:/Users/Soumya/Documents/GitHub/Git 1Channel Portal UI/Assistive-Portal-UI-Automation-Preprod/bulkUpload_Downloaded_Files"
preprod.mailVerify_bulkUpload = https://www.microsoft.com/en-us/microsoft-365/outlook/log-in
# https://www.office.com/
preprod.testEmailId = testemailqa@1channel.co
preprod.testEmailPassword = K(460848703994az

#Soumya
#QA.username = estact@mailinator.com
#QA.username = soumya@getassistive.com
#QA.username = demodemo0427@gmail.com
#QA.username = forgot_pass@mailinator.com
#QA.password = 12345678


#SignUp AUT-2....
QA.signUp_newPassword = 12345678
QA.mail_verify_url_signUp = https://www.mailinator.com/v4/public/inboxes.jsp


#Forgot Password AUT-3...
QA.mail_verify_url_forgotPass = https://www.mailinator.com/v4/public/inboxes.jsp
QA.forgot_pass_new = 87654321
QA.emailId_forgorPassword = forgot_pass@mailinator.com


#Admin -> Users -> Add new user AUT-12...
#QA.newUser_firstname = Test2
#QA.newUser_lastname = User2

#Calendar Date Range Daily activity report AUT-25...
QA.daily_calendar_startDate = 14-02-2023
QA.daily_calendar_endDate =  16-02-2023

#Calendar Date Range Detailed activity report AUT-26...
QA.detailed_calendar_startDay = 1
QA.detailed_calendar_startMonth = 01
QA.detailed_calendar_startYear = 2023
QA.detailed_calendar_endDay = 20
QA.detailed_calendar_endMonth = 03
QA.detailed_calendar_endYear = 2023

#Calendar Date Range CRM Activities AUT-61...
QA.CRM_activities_startDate = 01-03-2023
QA.CRM_activities_endDate =  31-03-2023