
##  ----------------------- Portal URLs -------------------------------------------------------------------------------

#QA.appUrl = https://qa.assistive.site/auth/login
preprod.appUrl = https://preprod.1channel.co/

#QA.homeURL = https://qa.assistive.site/settings-assistant
#QA.crmPortal = https://qa.assistive.site/




##  ------------------- Login Credentials -----------------------------------------------------------------------------

preprod.username = testemailqa@1channel.co
preprod.password = K(460848703994az

# custom
preprod.genericUsername = soumya@getassistive.com
preprod.testUsername = restAssuredtest@mailinator.com
preprod.demoUsername = soumya@1channel.co

preprod.genericPassword = 12345678
preprod.testPassword = 12345678
preprod.demoPassword = 12345678
# K(460848703994az

# projectIds
preprod.projectId = 436
# restAssuredtest@mailinator.com - 436




##  ----------------------- Test Data for INB: ------------------------------------------------------------------------

preprod.custBulkUpload_xlsx = bulkUploaded_Files/INB_Collection_433BulkUpload.xlsx
# Files/demo.xlsx
# Files/INB_Collection_433BulkUpload.xlsx
# Files/uploadTest1.xlsx
preprod.downloadedFileDir = bulkUpload_Downloaded_Files
preprod.mailVerifyURL = https://www.microsoft.com/en-us/microsoft-365/outlook/log-in

preprod.testEmailId = testemailqa@1channel.co
preprod.testEmailPassword = K(460848703994az
preprod.testMobileNo = 8420362431

preprod.inbUser = sominb0001@gmail.com
preprod.inbUserPassword = 12345678




##  ----------------------- build APK: --------------------------------------------------------------------------------

preprod.appVersion = 57
preprod.platformVersion = 15.0
preprod.imgUploadPath = img_uploads/testImage.png




#Calendar Date Range Daily activity report AUT-25...
preprod.daily_calendar_startDate = 14-02-2023
preprod.daily_calendar_endDate =  16-02-2023

#Calendar Date Range Detailed activity report AUT-26...
preprod.detailed_calendar_startDay = 1
preprod.detailed_calendar_startMonth = 01
preprod.detailed_calendar_startYear = 2023
preprod.detailed_calendar_endDay = 20
preprod.detailed_calendar_endMonth = 03
preprod.detailed_calendar_endYear = 2023

#Calendar Date Range CRM Activities AUT-61...
preprod.CRM_activities_startDate = 01-03-2023
preprod.CRM_activities_endDate =  31-03-2023