

##  -------------------- BaseURI ------------------------------------------------------------------------------------

qa.baseURL_postgres = https://endpoints-backend.api.qa.postgres.assistive.site/retailitynew
qa.baseURL = https://endpoints-backend.api.qa.assistive.site/retailitynew

preprod.baseURL = https://endpoints-backend.api.preprod.assistive.site/retailitynew

prod.baseURL = https://endpoints-backend.api.ap.assistive.site/retailitynew




##  ---------------- *** Common Request Parameter *** -----------------------------------------------------------------

#   ** module type **   ----------------------------
preprod.moduleType_cont = 1
preprod.moduleType_cust = 2
preprod.moduleType_oppo = 3

preprod.mobileNumber = 8420362431


#   ** project Id **   ----------------------------
preprod.testUserProjectId = 436




##  ----------------------*** Login module *** ------------------------------------------------------------------------

preprod.Username = testemailqa@1channel.co
preprod.Password = K(460848703994az

# custom
preprod.genericUsername = soumya@getassistive.com
preprod.testUsername = restAssuredtest@mailinator.com
preprod.demoUsername = soumya@1channel.co

preprod.genericPassword = 12345678
preprod.testPassword = 12345678
preprod.demoPassword = 12345678


preprod.projectCount = 1
preprod.projectName = restAssured Test
preprod.adminUserId = 5193
preprod.adminRoleId = 1170




##  ---------------- test data for INB -------------------------------------------------------------------------------

preprod.inbProjectIdIGSSL = 426
preprod.inbProjectIdCollection = 433

preprod.testEmailId = testemailqa@1channel.co
preprod.testEmailPassword = K(460848703994az
preprod.testMobileNo = 8420362431

preprod.inbUser = sominb0001@gmail.com
preprod.inbUserPassword = 12345678




##  -------------------- Polycab Loyalty ------------------------------------------------------------------------------

preprod.login_usernameLoyalty = polycab@getassistive.com
preprod.login_passwordLoyalty = channelplay
preprod.projectCountLoyalty = 1
preprod.projectNameLoyalty = Polycab Red Carpet
preprod.ProjectIdLoyalty = 355
preprod.appLogin_mobileNumber = 9873600000
preprod.appLogin_mobAttributeId = 53788


##  Signify
preprod.signifyMobileNo = 9876540000
preprod.signifyCust = Som cust@1
preprod.signifyUser = Som Signify User

##  Tecno
preprod.tecnoMobileNumber = 9000700060
preprod.tecnoMobAttributeId = 58362


# OTP
preprod.setStaticOTP = true
preprod.sendOTP = false


#   *** FirebaseToken
# preProd
preprod.Firebase_userId = 460493
preprod.Firebase_deviceId = moto g73 5G
preprod.Firebase_deviceName = diepaZeBSCWTGT7870JYYK:APA91bG6WEvuQtgfrI53o3mcrqca0deuo5wyNzadE-73jJqZL075HNhK2D1ly5-gHbxRfeKjsNgJmloABbkL9DxmMYY_Y9n7I4L-0WqFIpUtLODGjCsHzld7b99w6g1rjYTx2LacF8g6
preprod.Firebase_deviceType = 30ec03e5983674f1
preprod.Firebase_firebaseToken = android

#prod
prod.Firebase_userId = 5193
prod.Firebase_deviceId = moto g73 5G
prod.Firebase_deviceName = sdk_gphone_arm64
prod.Firebase_deviceType = android
prod.Firebase_firebaseToken = fbIR-64uRC6WfivvaHPnln:APA91bGrv3iePi31leo9uiIksvgX5LMm1L070Xw3MeP6z5AKXesHnzJRQipDB4mOEzbghKylnyiVWbkRTct5Kk1AfOe6ex3SPG3ocZ0cw6vJ-q6YLDd5Ek_F0U7oVg47zA894P3h6N5y



#   *** Setting module
# preProd
# getChildAttributes
preprod.getChildAttributes_attributeId = 69405
preprod.getChildAttributes_attributeLookupId = 219760

# getAttribLookupValues
preprod.getAttribLookupValues_attributeId[0] = 38599
preprod.getAttribLookupValues_attributeId[1] = 69584
preprod.getAttribLookupValues_attributeId[2] = 69588

# getStdLookupForAttributeTypes
preprod.getStdLookupForAttributeTypes_id = 3
preprod.getStdLookupForAttributeTypes_typename = Date

# getCustomDateAttributes
preprod.getCustomDateAttributes_std_attributeId[0] = 38578
preprod.getCustomDateAttributes_custm_attributeId[1] = 69386


# getDataListLookupValues
preprod.getDataListLookupValues_attributeId = 69651