#   This file contains database connection details

# Preprod
db.host = 10.20.2.4
db.port = 5432
db.preprod_url = jdbc:postgresql://10.20.2.4:5432/assistive_ap
db.controller_url = jdbc:postgresql://10.20.2.4:5432/assistive_controller_preprod
db.username = postgres
db.password = Ghser2we341rsfSw